spring.application.name=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esanabria@ucentral.edu.co
spring.mail.password=Colombia2026.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
